PORT=8000
DB_URL='mongodb+srv://saikumarpuppala249:1234@cluster0.fhttj.mongodb.net/Blog?retryWrites=true&w=majority'
# JWT_SECRET_KEY='sdfghjertyu@4567'
# JWT_EXPIRES=7d
# ACTIVATION_SECRET='sdfghj#$%ertyu@#$%^wertWERT&*4567wfghj'
# SMTP_SERVICE=gmail
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465 
# SMTP_PASSWORD=eayrowasdgulsnvf
# SMTP_MAIL=saikumarpuppala249@gmail.com
